org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# windows proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10809
# # mac os proxy
# systemProp.http.proxyHost=localhost
# systemProp.http.proxyPort=1087
# systemProp.https.proxyHost=localhost
# systemProp.https.proxyPort=1087