第七卦 师 地水师 坤上坎下
师：贞，丈人，吉无咎。彖曰：师，众也，贞正也，能以众正，可以王矣。 刚中而应，行险而顺，以此毒天下，而民从之，吉又何咎矣。象曰：地中有水，师；君子以容民畜众。
初六：师出以律，否臧凶。
象曰：师出以律，失律凶也。
九二：在师中，吉无咎，王三锡命。
象曰：在师中吉，承天宠也。 王三锡命，怀万邦也。
六三：师或舆尸，凶。
象曰：师或舆尸，大无功也。
六四：师左次，无咎。
象曰：左次无咎，未失常也。
六五：田有禽，利执言，无咎。长子帅师，弟子舆尸，贞凶。
象曰：长子帅师，以中行也。弟子舆师，使不当也。
上六：大君有命，开国承家，小人勿用。
象曰：大君有命，以正功也。 小人勿用，必乱邦也。




注释
（1）师是本卦标题。师在这里的意思是指军队。本卦既因“师”字多次出 现，又因内容主要与军队出征作战有关，所以用师作标题。
（2）丈人：这里的意思是军队的总指挥。
（3）律：军纪，纪律。
（4）否(pi)臧 （zang）：不好。这里指不守军纪。
（5）王：君王。锡命：赐命，意思是下 令嘉奖。
（6）舆尸：用车运送尸体。
（7）左次：驻扎在左边。
（8）田： 田猎，打猎。禽：鸟兽。
（9）执言：意思是抓获俘虏。
（10）长子：指挥作战的长官。
（11）弟子：指挥运送尸体的副官。
（12）大君：国君。
（13）开国。分封诸侯。承家：分封大夫。

译文
师卦：占问总指挥的处境，吉利，没有危险。
初六：行军征战要守军纪，不守军纪，必打败仗。 
九二：主帅身在军中，吉利，没有灾祸，君王三次下令嘉奖。 
六三：军中有人用车运送尸体，战败。 
六四：军队驻扎在左边，没有危险。 
六五：打猎获取猎物，打仗抓获俘虏，没有灾祸。长官率领军队作战，副官指挥运送伤亡者，贞兆凶险。 
上六：国君下令赏功，分封诸侯大夫。不能重用无才德的小人。
