第二十四卦 复 地雷复 坤上震下
复：亨。 出入无疾，朋来无咎。 反复其道，七日来复，利有攸往。彖曰：复亨；刚反，动而以顺行，是以出入无疾，朋来无咎。 反复其道，七日来复，天行也。 利有攸往，刚长也。 复其见天地之心乎？象曰：雷在地中，复；先王以至日闭关，商旅不行，后不省方。
初九：不复远，无只悔，元吉。
象曰：不远之复，以修身也。
六二：休复，吉。
象曰：休复之吉，以下仁也。
六三：频复，厉无咎。
象曰：频复之厉，义无咎也。
六四：中行独复。
象曰：中行独复，以从道也。
六五：敦复，无悔。
象曰：敦复无悔，中以自考也。
上六：迷复，凶，有灾眚。用行师，终有大败，以其国君，凶；至于十年，不克征。
象曰：迷复之凶，反君道也。




注释
（1）复是本卦标题。复的意思是往返。全卦内容是讲行旅。“复”与内容有关，又是卦中多见词，所以用作标题。
（2）朋：朋贝，指货币，钱财。
（3）祗：大。
（4）休：美满。
（5）频：用作“颦”，意思是皱眉头。
（6）中行：中途，半路。
（7）敦：匆忙，急迫。
（8）眚（sheng）：灾 祸，过错。

译文
复卦：亨通。外出回家不会生病。赚了钱而没有灾祸。路上往返很快，七天就可以了。有利于出门。 
初九：没走多远就返回来了，没有大问题，大吉大利。 
六二：完满而归，吉利。 
六三：愁眉苦脸地回来，遇到了危险，却没有灾祸。 
六四：独自一人半路返回。 
六五：匆忙返回，没有大问题。 
上六：迷路难返，凶险，有灾难。出兵作战，结果将会大败， 并连累到国君，凶险。十年都不能恢复作战能力。
