第三十三卦 遯 天山遯 乾上艮下
遯：亨，小利贞。彖曰：遯亨，遯而亨也。 刚当位而应，与时行也。 小利贞，浸而长也。
遯之时义大矣哉！象曰：天下有山，遯；君子以远小人，不恶而严。
初六：遯尾，厉，勿用有攸往。
象曰：遯尾之厉，不往何灾也。
六二：执之用黄牛之革，莫之胜说。
象曰：执用黄牛，固志也。
九三：系遯，有疾厉，畜臣妾吉。
象曰：系遯之厉，有疾惫也。 畜臣妾吉，不可大事也。
九四：好遯君子吉，小人否。
象曰：君子好遯，小人否也。
九五：嘉遯，贞吉。
象曰：嘉遯贞吉，以正志也。
上九：肥遯，无不利。
象曰：肥遯，无不利；无所疑也。




注释
（1）遯（dun）是本卦的标题。遯是遁的异体字，意思是隐退。全卦的内容与政治斗争有关。避是卦中多见词，又与内容有关，所以用作标题。
（2） 尾：全部，尽。
（3）执：抓住捆绑。
（4）胜：可能。说：用作“脱”。
（5）系：拖累，拘系。
（6）畜：豢养。臣妾；家奴。
（7）好：喜好，喜欢。
（8）嘉：赞美。
（9）肥：用作“飞”。肥论的意思是远走高飞。

译文
遯卦：亨通。有小利的占问。
初六：君子全部隐退，危险。不利于出行。
六二：用黄牛皮绳把马绑住。它不可能逃脱。
九三：羁系住隐退者，他心里很痛苦，危险。豢养奴婢，吉利。
九四：喜欢隐遁，这对贵族君子是吉利的，对小人则不利。
九五：赞美隐遁，占得吉兆。
上九：远走高飞隐道起来，没有什么不利。
