第六卦 讼 天水讼 乾上坎下
讼：有孚，窒。 惕中吉。 终凶。 利见大人，不利涉大川。彖曰：讼，上刚下险，险而健讼。讼有孚窒，惕中吉，刚来而得中也。终凶；讼不可成也。 利见大人；尚中正也。不利涉大川；入于渊也。象曰：天与水违行，讼；君子以作事谋始。
初六：不永所事，小有言，终吉。
象曰：不永所事，讼不可长也。 虽有小言，其辩明也。
九二：不克讼，归而逋，其邑人三百户，无眚。
象曰：不克讼，归而逋也。 自下讼上，患至掇也。
六三：食旧德，贞厉，终吉，或从王事，无成。
象曰：食旧德，从上吉也。
九四：不克讼，复自命，渝安贞，吉。
象曰：复即命，渝安贞；不失也。
九五：讼元吉。
象曰：讼元吉，以中正也。
上九：或锡之韖带，终朝三褫之。
象曰：以讼受服，亦不足敬也。




注释
（1）讼是本卦标题。讼的意思是争斗。本卦的内容主要讲人与人之间的纠 纷和斗争。
（2）窒；用作“侄”，意思是戒惧。窒惕：戒惧警惕。
（3） 永：长久。不永所事：做事不能坚持长久。
（4）克：胜利，成功。
（5） 通（ bu）：逃亡。邑人：采邑中的人，实际上是奴隶。
（6）眚（ sheng）：灾 祸，过错。
（7）旧德：从先人那里继承下来的遗产。
（8）厉：艰险。
（9）复：返回。即：服从。命渝：命谕，指判决。
（10）锡：赐。鞶(pan) 带：皮革做成的大腰带，供身居要职的贵族佩带，这里借指官位。
（11）终朝：一整天。褫（chi）：剥夺。

译文
讼卦：抓获了俘虏，但要戒惧警惕。事情的过程吉利，结果凶险。对王公贵族有利，对涉水渡河不利。
初六：做事不能坚持长久，出了小过错，而结果吉利。 
九二：争讼失败，回到采邑，。邑中奴隶逃跑了三百户。没有灾祸。 
六三：靠从先人那里继承下来的遗产过活。占卜的征兆险恶，结果吉利。如果参与战争，不会获胜。 
九四：争讼失败，返回服从判决。占问平安，得到吉兆。 
九五：争讼。大吉大利。 
上九：君王赏赐官职，但一天之内三次将赐予的官职剥夺。
