第二十三卦 剥 山地剥 艮上坤下
剥：不利有攸往。彖曰：剥，剥也，柔变刚也。 不利有攸往，小人长也。 顺而止之，观象也。 君子尚消息盈虚，天行也。象曰：山附地上，剥；上以厚下，安宅。
初六：剥牀以足，蔑贞凶。
象曰：剥牀以足，以灭下也。
六二：剥牀以辨，蔑贞凶。
象曰：剥牀以辨，未有与也。
六三：剥之，无咎。
象曰：剥之无咎，失上下也。
六四：剥牀以肤，凶。
象曰：剥牀以肤，切近灾也。
六五：贯鱼，以宫人宠，无不利。
象曰：以宫人宠，终无尤也。
上九：硕果不食，君子得舆，小人剥庐。
象曰：君子得舆，民所载也。 小人剥庐，终不可用也。




注释
（1）剥是本卦标题。剥的意思是击打、分离、掉落。全卦的内容同政治有关．“剥”是卦中多见词，所以用作标题。
（2）剥：脱落。
（3）蔑：无 不用。
（4）辨：用作“牑”，意思是床板。
（5）之：代词，指床。
（6） 肤：这里指床上的席子。
（7）贯鱼：射中了鱼。
（8）剥：离开。庐： 草 房子。

译文
剥(pū)卦：不宜有所行动。 
初六：阴开始剥阳，凶险。 
六二：阴剥阳刚到一半，凶险。 
六三：剥阳，没有灾祸。 
六四：阴剥到阳的表皮，凶险。
六五：像贯穿鱼串，像宫人那样（因而）得到宠爱，没有什么不利的迹象。 
上九：劳动果实自己不能享受，君子却出门有车坐，百姓要离开自己的草屋。
