第二十六卦 大畜 山天大畜 艮上乾下
大畜：利贞，不家食吉，利涉大川。彖曰：大畜，刚健笃实辉光，日新其德，刚上而尚贤。 能止健，大正也。
不家食吉，养贤也。 利涉大川，应乎天也。象曰：天在山中，大畜；君子以多识前言往行，以畜其德。
初九：有厉利已。
象曰：有厉利已，不犯灾也。
九二：舆说辐。
象曰：舆说辐，中无尤也。
九三：良马逐，利艰贞。 曰闲舆卫，利有攸往。
象曰：利有攸往，上合志也。
六四：童豕之牿，元吉。
象曰：六四元吉，有喜也。
六五：豮豕之牙，吉。
象曰：六五之吉，有庆也。
上九：何天之衢，亨。
象曰：何天之衢，道大行也。




注释
（1）大畜是本卦的作题。畜的意思是聚积，大畜就是积蓄很多。全卦内容与农业和畜牧业有关。
（2）不家食：不在家里吃饭。
（3）巳：用作 “祀”，祭祀。
（4）说：用作“脱”。輹：用作“辐”，这里指车轮。
（5） 逐：交配。马在交配时要奔跑追逐。
（6）闲：用作“娴”，意思是熟练，熟 悉。舆卫：车战中的防卫。
（7）童牛:犝牛，即公牛。牯（gu）：牛角上的 木架。
（8）豮(fen)豕:奔突的大猪。牙：用作“互”，意思是猪栏。
（9）何；用作“荷”，意思是承受。衢：福禄。

译文
大畜卦：吉利的占卜。不在家里吃饭，吉利。有利于渡过大江大河。 
初九：有危险，有利于祭祀神鬼。 
九二：车上的车轮脱掉了。 
九三：良马交配繁殖。占问旱灾得到吉兆。每天练习车战防卫。有利于出门行旅。 
六四：用木架架住公牛的角，大吉大利。 
六五：用围栏圈住奔突的大猪，吉利。 
上九：得到上天的福枯，大吉大利。
