第二十二卦 贲 山火贲 艮上离下
贲：亨。 小利有所往。彖曰：贲，亨；柔来而文刚，故亨。分刚上而文柔，故小利有攸往。天文也；文明以止，人文也。观乎天文，以察时变；观乎人文，以化成天下。象曰：山下有火，贲；君子以明庶政，无敢折狱。
初九：贲其趾，舍车而徒。
象曰：舍车而徒，义弗乘也。
六二：贲其须。
象曰：贲其须，与上兴也。
九三：贲如濡如，永贞吉。
象曰：永贞之吉，终莫之陵也。
六四：贲如皤如，白马翰如，匪寇婚媾。
象曰：六四，当位疑也。 匪寇婚媾，终无尤也。
六五：贲于丘园，束帛戋戋，吝，终吉。
象曰：六五之吉，有喜也。
上九：白贲，无咎。
象曰：白贲无咎，上得志也。




注释
（1）贲（bì）是本卦标题。贲的意思是装饰，文饰。在本卦中，贲还借用为“奔”和“豮”。全卦内容主要讲婚嫁之事，作标题的“贲”字为卦中多见 词。
（2）贲：文饰。
（3）徒：徒步行走。
（4）贲：借用为“奔”。濡： 汗湿。
（5）贲：借用为“奔”。皤（pó）：用作“燔”，意思是焚烧。
（3） 翰：马头高昂，这里指马飞驰的样子。
（7）丘园：指女家附近的地方。
（8）束：五匹帛为一束。戋戋：一大堆的样子。
（8）贲：借用为“豮”，意 思是大猪。

译文
贲卦：亨通。外出有小利。 
初九：把脚上穿戴好，不坐车而徒步行走。
六二：把胡须修饰好。 
九三：奔跑得满身大汗。占问长久吉凶得吉兆。 
六四：一路奔跑，太阳晒得像火烧，白马昂头飞驰。不是来抢劫，而是来娶亲。
六五：跑到丘园，送上一束束布帛。遇到了困难，结果还是吉利。 
上九：送上白色大肥猪，没有灾祸。
