第八卦 比 水地比 坎上下坤
比：吉。 原筮元永贞，无咎。 不宁方来，后夫凶。彖曰：比，吉也，比，辅也，下顺从也。 原筮元永贞，无咎，以刚中也。
不宁方来，上下应也。 后夫凶，其道穷也。象曰：地上有水，比；先王以建万国，亲诸侯。
初六：有孚比之，无咎。 有孚盈缶，终来有他，吉。
象曰：比之初六，有他吉也。
六二：比之自内，贞吉。
象曰：比之自内，不自失也。
六三：比之匪人。
象曰：比之匪人，不亦伤乎！
六四：外比之，贞吉。
象曰：外比於贤，以从上也。
九五：显比，王用三驱，失前禽。 邑人不诫，吉。
象曰：显比之吉，位正中也。舍逆取顺，失前禽也。 邑人不诫，上使中也。
上六：比之无首，凶。
象曰：比之无首，无所终也。




注释
（1）比是本卦标题。比的本义是亲密，在本卦中为一词多义。由于“比”字 多次出现，本卦用它来作标题。全卦的内容主要讲交往和团结。
（2）原筮： 再筮，指三人同时再占问。
（3）不宁方：不安宁的邦国，不愿臣服的邦国。
（4）后夫：迟到的诸侯。
（5）比：亲近、安抚。
（6）缶（fou）：瓦盆。 盈缶：用瓦盆装满酒饭。
（7）终来：即使。有它：有变故，有意外。
（8）比：团结一致。自内：自己内部。
（9）比：结党营私。匪人：不正派的 人。
（10）外：外部，外国。
（11）显：外，这里表示广泛。
（12）王用三 驱：君王打猎时让卫队从左右后三面把猎物驱赶到中间以便射猎。
（13）诫： 用作“骇”，惊吓。（14）比：互相倾轧。无首：没有头脑，指没有核心。

译文
比卦：吉利。三人同时再占问，占问长久吉凶，没有灾祸。不愿服从的邦国来了，迟迟不来的诸侯要受罚。 
初六：抓到俘虏，安抚他们。没有灾祸。抓到俘虏，装满酒饭款待他们。即使有变故，结果吉利。 
六二：自己内部团结一致，贞兆吉利 
六三：与不正派的人结党营私。 
六四：与外国结盟亲善，贞兆吉利。 
九五：广泛亲善。君王打猎时三面包围，只留一面让猎物逃走。邑中百姓毫不惊骇，吉利。 
上六：小人互相倾轧，不能团结一心，凶兆。
