第三十一卦 咸 泽山咸 兑上艮下
咸：亨，利贞，取女吉。彖曰：咸，感也。柔上而刚下，二气感应以相与，止而说，男下女，是以亨利贞，取女吉也。天地感而万物化生，圣人感人心而天下和平；观其所感，而天地万物之情可见矣！象曰：山上有泽，咸；君子以虚受人。
初六：咸其拇。
象曰：咸其拇，志在外也。
六二：咸其腓，凶，居吉。
象曰：虽凶，居吉，顺不害也。
九三：咸其股，执其随，往吝。
象曰：咸其股，亦不处也。 志在随人，所执下也。
九四：贞吉悔亡，憧憧往来，朋从尔思。
象曰：贞吉悔亡，未感害也。 憧憧往来，未光大也。
九五：咸其脢，无悔。
象曰：咸其脢，志末也。
上六：咸其辅，颊，舌。
象曰：咸其辅，颊，舌，滕脢说也。




注释
（1）咸是本卦的标题。咸的意思是受伤。全卦的内容主要是就梦中所见的 生活琐事进行占问。标题的“咸”字是卦中多见字。
（2）取：用作“娶”。
（3）拇：大脚趾。
（4）腓（fei）：小腿肚子。
（5）执：同“咸”，意思 也是受伤。随：用作“隋”，指股下隆起的肉。
（6）憧憧：即童童，意思是 往来不绝的样子。
（7）朋：朋贝，货币。
（8）脢（mei）：背上的肉。
（9）辅：意思是牙床骨。

译文
咸卦：亨通，吉利的占问。娶女为妻。吉利。
初六：脚大拇趾受了伤。
六二：小腿肚子受了伤，凶险。定居下来，吉利。
九三：大腿和大腿下部的肉受了伤。伤后出行，会遇困难。
九四：占问吉利，没有悔恨。人来人往，实现了赚钱的愿望。
九五：背上受了伤，没有悔恨。
上六：牙床骨、面颊和舌头都受了伤。
