第三十卦 离 离为火 离上离下
离：利贞，亨。 畜牝牛，吉。彖曰：离，丽也；日月丽乎天，百谷草木丽乎土，重明以丽乎正，乃化成天下。 柔丽乎中正，故亨；是以畜牝牛吉也。象曰：明两作离，大人以继明照于四方。
初九：履错然，敬之无咎。
象曰：履错之敬，以辟咎也。
六二：黄离，元吉。
象曰：黄离元吉，得中道也。
九三：日昃之离，不鼓缶而歌，则大耋之嗟，凶。
象曰：日昃之离，何可久也。
九四：突如其来如，焚如，死如，弃如。
象曰：突如其来如，无所容也。
六五：出涕沱若，戚嗟若，吉。
象曰：六五之吉，离王公也。
上九：王用出征，有嘉折首，获其匪丑，无咎。
象曰：王用出征，以正邦也。




注释
（1）离是本卦的标题。离的意思是“罹”，即遭遇灾祸。全卦内容主要讲战祸，标题与内容有关。
（2）履：步履，这里指脚步声。错然：杂乱的样子。
（3）敬；用作“儆”，意思是警戒。
（4）离：这里用作“螭”，意思是龙， 指天上像龙形的云、虹，即霓。黄离就是黄霓。
（5）昃（ze）：太阳偏西。
（6）缶：陶制的乐器。
（7）大耊（die）：老头儿。七十岁叫耊。
（8） 弃：使……变成废墟。
（9）涕：眼泪。沦若：泪如雨下的样子。
（10）戚： 忧伤。嗟：叹息。
（11）有嘉：周代的小国嘉。折首；意思是斩首。
（12） 匪：用作“彼”。丑：众，这里指敌方。

译文
离卦：吉利的卜问，亨通。饲养母牛，吉利。 
初九：听到错杂的脚步声，马上警惕戒备，没有灾祸。 
六二：天空中出现黄霓，是大吉大利的征兆。 
九三：黄昏时天空出现虹霓，人们齐声高叫，没有唱歌时的乐器伴奏，老人们悲哀叹息。这是凶兆。 
九四：敌人突然袭击，见房就烧，见人就杀，使这里变成一片废墟。 
六五：泪如雨下，忧伤叹息。吉利。 
上九：在王的率领下反击敌人，将有嘉国君斩首，抓获了很多俘虏。没有灾祸。
