第三十四卦 大壮 雷天大壮 震上乾下
大壮：利贞。彖曰：大壮，大者壮也。 刚以动，故壮。 大壮利贞；大者正也。正大而天地之情可见矣！象曰：雷在天上，大壮；君子以非礼勿履。
初九：壮于趾，征凶，有孚。
象曰：壮于趾，其孚穷也。
九二：贞吉。
象曰：九二贞吉，以中也。
九三：小人用壮，君子用罔，贞厉。 羝羊触藩，羸其角。
象曰：小人用壮，君子罔也。
九四：贞吉悔亡，藩决不羸，壮于大舆之輹。
象曰：藩决不羸，尚往也。
六五：丧羊于易，无悔。
象曰：丧羊于易，位不当也。
上六：羝羊触藩，不能退，不能遂，无攸利，艰则吉。
象曰：不能退，不能遂，不祥也。 艰则吉，咎不长也。




注释
（1）大壮是本卦的标题。壮的意思是强健，伤。全卦的内容主要与畜牧有关。标题的“壮”字是卦中多见词。
（2）壮：用作“戕”，意思是伤。
（3）壮：强壮，力大。
（4）罔：古“网”字，用来捕兽的工具。
（5）羝 （dT）羊：公羊。藩；篱笆。
（6）羸（lei）：用作“累”，意思是用绳子捆住。
（7）决：破。
（8）輹：用作“辐”，这里指车轮。
（9）易：用作“场”，指放牧的牧场。
（10）遂：进。

译文
大壮卦：吉利的占问。 
初九：脚趾受了伤。出行，凶险。有所收获。 
九二：占得吉兆。 
九三：奴隶狩猎凭力大，贵族狩猎用猎网。占得险兆。公羊用头角撞篱笆，却被篱笆卡住了。 
九四：占得吉兆，没有悔恨。公羊撞破篱笆，摆脱了羁绊，又撞在大车轮子上受了伤。 
六五：羊在牧场上逃掉了。没有悔恨。 
上六：公羊用头角撞篱笆，角被卡住，退不了，进不了。没有什么好处，占问旱情则得吉兆。
