第九卦 小畜 风天小畜 巽上乾下
小畜：亨。 密云不雨，自我西郊。彖曰：小畜； 柔得位，而上下应之，曰小畜。 健而巽，刚中而志行，乃亨。 密云不雨，尚往也。 自我西郊，施未行也。象曰：风行天上，小畜；君子以懿文德。
初九：复自道，何其咎，吉。
象曰：复自道，其义吉也。
九二：牵复，吉。
象曰：牵复在中，亦不自失也。
九三：舆说辐，夫妻反目。
象曰：夫妻反目，不能正室也。
六四：有孚，血去惕出，无咎。
象曰：有孚惕出，上合志也。
九五：有孚挛如，富以其邻。
象曰：有孚挛如，不独富也。
上九：既雨既处，尚德载，妇贞厉。 月几望，君子征凶。
象曰：既雨既处，德积载也。 君子征凶，有所疑也。




注释
（1）小畜是本卦标题。畜的意思是田地里谷物滋生，草木茂盛。卦象是表 示天的“乾”和表示风的“粪”相叠加，卦辞、爻辞主要讲农业生活。本卦标题是根据内容加的。
（2）我：王公贵族的自称。
（3）复：返回。道：田间的 道路。
（4）牵复：拉回来。
（5）舆：车。说：用作“脱”。辐：车轮上的辐条，这里指车轮。
（6）血：用作“恤”，意思是担忧。惕：提防。
（7）挛如：捆绑得很紧的样子。
（8）富：用作“辐”。
（9）既：已经。处：停止。
（10）德：“得”的意思。载：用作“栽”。尚德载：还可以栽种作物。
（11）几：接近。望：农历每个月十五日月圆的时候，也叫做月望。

译文
小畜卦：吉利。在我西边郊野上空阴云密布，但雨却没有落下来。
初九：沿田问道路返回，没有什么灾祸。吉利。 
九二：拉回来。吉利。 
九三：车子坏了一个轮子，夫妻俩互相埋怨。 
六四：抓到俘虏，免除了担忧，还是要注意提防，不会有灾祸。 
九五：抓到俘虏后把他们紧紧捆住，与邻村邻族共同分享快乐。 
上九：雨已降下，又已停止，还可以栽种作物。女子占问得到凶兆。月亮已是接近十五时的满月，君子离家出行，贞兆凶险。
